# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BeerRecipe
spring.datasource.name=PlantManager
spring.datasource.username=postgres
spring.datasource.password=postgres1
